* {
    padding: 0;
    margin : 0;
}

.wrapper {
    width      : 960px;
    margin     : 0 auto;
    line-height: 36px;
    text-align : center;
    color      : #999;
}

canvas {
    display   : block;
    background: #000;
}